{
    "bot": {
        "missing_permissions": {
            "description": "Discord Tickets requires the following permissions:\n%s",
            "title": "⚠️"
        },
        "version": "[Discord Tickets](%s) versi %s oleh [eartharoid](%s)"
    },
    "cmd_usage": {
        "args": {
            "description": "**Deskripsi:** %s",
            "example": "**Contoh:** '%s'"
        },
        "description": "**Pemakaian:**\n'%s'\n\n**Contoh:**\n'%s'\n\nArgumen-argumen yang dibutuhkan dimulai dengan `❗`.",
        "invalid_named_args": {
            "description": "There is an error in your command syntax: `%s`.\nType `%s` for an example.\nPlease ask a member of staff if you are unsure.",
            "title": "❌ Invalid syntax"
        },
        "named_args": "Command ini membutuhkan argument bernama.\n\n",
        "title": "Pemakaian command '%s'"
    },
    "collector_expires_in": "Kadaluwarsa dalam %d detik",
    "commands": {
        "add": {
            "args": {
                "member": {
                    "description": "The member to add to the ticket",
                    "example": "@someone",
                    "name": "member"
                },
                "ticket": {
                    "description": "The ticket to add the member to",
                    "example": "217",
                    "name": "tiket"
                }
            },
            "description": "Add a member to a ticket",
            "name": "add",
            "response": {
                "added": {
                    "description": "%s has been added to %s.",
                    "title": "✅ Member added"
                },
                "no_member": {
                    "description": "Please mention the member you want to add.",
                    "title": "❌ Unknown member"
                },
                "no_permission": {
                    "description": "You are not the creator of this ticket and you are not a staff member; you can't add members to this ticket.",
                    "title": "❌ Insufficient permission"
                },
                "not_a_ticket": {
                    "description": "Please use this command in the ticket channel, or mention the channel.",
                    "title": "❌ This isn't a ticket channel"
                }
            }
        },
        "blacklist": {
            "aliases": {
                "unblacklist": "hapus blokir"
            },
            "args": {
                "member_or_role": {
                    "description": "The member or role to add/remove",
                    "example": "@NaughtyMember",
                    "name": "anggota atau role"
                }
            },
            "description": "Blok/hapus blok seorang anggota dari berinteraksi dengan bot ini",
            "name": "blok",
            "response": {
                "empty_list": {
                    "description": "Tidak ada anggota atau role yang di blok. Ketik `%sblok <memberOrRole>` untuk menambahkan member atau role ke daftar blokir.",
                    "title": "📃 Daftar anggota-anggota yang di blok"
                },
                "illegal_action": {
                    "description": "%s adalah seorang anggota staf dan tidak bisa di blokir.",
                    "title": "❌ Anda tidak bisa blokir anggota ini"
                },
                "list": {
                    "title": "📃 Daftar anggota-anggota yang di blok"
                },
                "member_added": {
                    "description": "<@%s> telah ditambahkan ke daftar blokir. Mereka tidak akan lagi dapat berinteraksi dengan bot ini.",
                    "title": "✅ Berhasil menambahkan anggota ke daftar blokir"
                },
                "member_removed": {
                    "description": "<@%s> telah dihapus dari daftar blokir. Sekarang mereka dapat menggunakan bot ini lagi.",
                    "title": "✅ Berhasil menghapus anggota dari daftar blokir"
                },
                "role_added": {
                    "description": "<@&%s> telah ditambahkan ke daftar blokir. Anggota-anggota dengan role ini tidak akan lagi dapat berinteraksi dengan bot ini.",
                    "title": "✅ Berhasil menambahkan role ke daftar blokir"
                },
                "role_removed": {
                    "description": "<@&%s> telah dihapus dari daftar blokir. Anggota-anggota dengan role ini sekarang dapat menggunakan bot ini lagi.",
                    "title": "✅ Berhasil menghapus role dari daftar blokir"
                }
            }
        },
        "close": {
            "aliases": {
                "delete": "hapus",
                "lock": "lock"
            },
            "args": {
                "reason": {
                    "alias": "r",
                    "description": "The reason for closing the ticket(s)",
                    "name": "reason"
                },
                "ticket": {
                    "alias": "t",
                    "description": "The ticket to close, either the number or the channel mention/ID",
                    "example": "217",
                    "name": "tiket"
                },
                "time": {
                    "alias": "T",
                    "description": "Close all tickets that have been inactive for the specified time",
                    "example": "1w",
                    "name": "time"
                }
            },
            "description": "Tutup sebuah channel tiket",
            "name": "tutup",
            "response": {
                "closed": {
                    "description": "Ticket #%s has been closed.",
                    "title": "✅ Tiket ditutup"
                },
                "closed_multiple": {
                    "description": [
                        "%d ticket has been closed.",
                        "%d tickets have been closed."
                    ],
                    "title": [
                        "✅ Tiket ditutup",
                        "✅ Tickets closed"
                    ]
                },
                "confirm": {
                    "description": "React with ✅ to close this ticket.",
                    "description_with_archive": "You will be able to view an archived version of it after.\nReact with ✅ to close this ticket.",
                    "title": "❔ Are you sure?"
                },
                "confirmation_timeout": {
                    "description": "You took too long to confirm.",
                    "title": "❌ Waktu reaksi habis"
                },
                "confirm_multiple": {
                    "description": [
                        "React with ✅ to close %d ticket.",
                        "React with ✅ to close %d tickets."
                    ],
                    "title": "❔ Are you sure?"
                },
                "invalid_time": {
                    "description": "The time period provided could not be parsed.",
                    "title": "❌ Invalid input"
                },
                "not_a_ticket": {
                    "description": "Please use this command in a ticket channel or use the ticket flag.\nType `%shelp close` for more information.",
                    "title": "❌ This isn't a ticket channel"
                },
                "no_tickets": {
                    "description": "There are no tickets which have been inactive for this time period.",
                    "title": "❌ No tickets to close"
                },
                "unresolvable": {
                    "description": "`%s` could not be resolved to a ticket. Please provide the ticket ID/mention or number.",
                    "title": "❌ Error"
                }
            }
        },
        "help": {
            "aliases": {
                "command": "command",
                "commands": "commands"
            },
            "args": {
                "command": {
                    "description": "The command to display information about",
                    "example": "baru",
                    "name": "command"
                }
            },
            "description": "List commands you have access to, or find out more about a command",
            "name": "help",
            "response": {
                "list": {
                    "description": "The commands you have access to are listed below. For more information about a command, type `{prefix}help [command]`. To create a ticket, type `{prefix}new [topic]`.",
                    "fields": {
                        "commands": "Commands"
                    },
                    "title": "❔ Help"
                }
            }
        },
        "new": {
            "aliases": {
                "create": "buat",
                "open": "buka",
                "ticket": "tiket"
            },
            "args": {
                "topic": {
                    "description": "Topik tiket",
                    "example": "Masalah dengan penagihan",
                    "name": "topik"
                }
            },
            "description": "Buat tiket baru",
            "name": "baru",
            "response": {
                "created": {
                    "description": "Tiket anda telah dibuat: %s.",
                    "title": "✅ Tiket dibuat"
                },
                "error": {
                    "title": "❌ Error"
                },
                "has_a_ticket": {
                    "description": "Silahkan gunakan tiket yang ada (<#%s>) atau tutup tiket tersebut sebelum membuat tiket lain.",
                    "title": "❌ Anda sudah memiliki tiket yang buka"
                },
                "max_tickets": {
                    "description": "Tolong gunakan `%stutup` untuk menutup tiket yang tidak perlu.\n\n%s",
                    "title": "❌ Anda sudah memiliki %d tiket yang buka"
                },
                "no_categories": {
                    "description": "Seorang administrator server harus membuat setidaknya satu kategori tikey sebelum tiket baru dapat dibuka.",
                    "title": "❌ Tidak dapat membuat tiket"
                },
                "select_category": {
                    "description": "Pilih kategory yang paling relevan denga topik tiket anda:\n\n%s",
                    "title": "🔤 Tolong pilih kategori tiket"
                },
                "select_category_timeout": {
                    "description": "Anda terlalu lama untuk memilih kategori tiket.",
                    "title": "❌ Waktu reaksi habis"
                }
            },
            "request_topic": {
                "description": "Tolong beri tahu secara singkat untuk apa tiket ini dibuat dalam beberapa kata.",
                "title": "Topik tiket"
            }
        },
        "panel": {
            "args": {
                "categories": {
                    "alias": "c",
                    "description": "A category ID",
                    "example": "451745464954650634",
                    "name": "categories"
                },
                "description": {
                    "alias": "d",
                    "description": "The description for the panel message",
                    "example": "\"React to this message to open a ticket.\"",
                    "name": "description"
                },
                "emoji": {
                    "alias": "e",
                    "description": "An emoji",
                    "example": "🎫",
                    "name": "emoji"
                },
                "title": {
                    "alias": "t",
                    "description": "The title for the panel message",
                    "example": "\"Support tickets\"",
                    "name": "title"
                }
            },
            "description": "Create a new ticket panel",
            "name": "panel",
            "response": {
                "invalid_category": {
                    "description": "One or more of the specified category IDs is invalid.",
                    "title": "❌ Invalid category"
                },
                "mismatch": {
                    "description": "Please provide the name number of emojis and category IDs.",
                    "title": "❌ Invalid input"
                }
            }
        },
        "remove": {
            "args": {
                "member": {
                    "description": "The member to remove from the ticket",
                    "example": "@someone",
                    "name": "member"
                },
                "ticket": {
                    "description": "The ticket to remove the member from",
                    "example": "217",
                    "name": "tiket"
                }
            },
            "description": "Remove a member from a ticket",
            "name": "remove",
            "response": {
                "removed": {
                    "description": "%s has been removed from %s.",
                    "title": "✅ Member removed"
                },
                "no_member": {
                    "description": "Please mention the member you want to remove.",
                    "title": "❌ Unknown member"
                },
                "no_permission": {
                    "description": "You are not the creator of this ticket and you are not a staff member; you can't remove members from this ticket.",
                    "title": "❌ Insufficient permission"
                },
                "not_a_ticket": {
                    "description": "Please use this command in the ticket channel, or mention the channel.",
                    "title": "❌ This isn't a ticket channel"
                }
            }
        },
        "settings": {
            "aliases": {
                "config": "konfigurasi"
            },
            "description": "Konfigurasi Discord Tickets",
            "name": "pengaturan",
            "response": {
                "invalid": "❌ Settings data is invalid; please refer to the documentation.\n%s",
                "updated": "✅ Pengaturan telah diperbarui."
            }
        },
        "stats": {
            "description": "Display ticket statistics",
            "fields": {
                "messages": "Messages",
                "response_time": {
                    "minutes": "%s minutes",
                    "title": "Avg. response time"
                },
                "tickets": "Tickets"
            },
            "name": "stats",
            "response": {
                "global": {
                    "description": "Statistics about tickets across all guilds where this Discord TIckets instance is used.",
                    "title": "📊 Global stats"
                },
                "guild": {
                    "description": "Statistics about tickets within this guild. This data is cached for an hour.",
                    "title": "📊 This server's stats"
                }
            }
        },
        "survey": {
            "aliases": {
                "surveys": "surveys"
            },
            "args": {
                "survey": {
                    "description": "The name of the survey to view responses of",
                    "example": "support",
                    "name": "survey"
                }
            },
            "description": "View survey responses",
            "name": "survey",
            "response": {
                "list": {
                    "title": "📃 Surveys"
                }
            }
        },
        "tag": {
            "aliases": {
                "faq": "faq",
                "t": "t",
                "tags": "tags"
            },
            "args": {
                "tag": {
                    "description": "The name of the tag to use",
                    "example": "website",
                    "name": "tag"
                }
            },
            "description": "Use a tag response",
            "name": "tag",
            "response": {
                "error": "❌ Error",
                "list": {
                    "title": "📃 Tag list"
                },
                "missing": "This tag requires the following arguments:\n%s",
                "not_a_ticket": {
                    "description": "This tag can only be used within a ticket channel as it uses ticket references.",
                    "title": "❌ This isn't a ticket channel"
                }
            }
        },
        "topic": {
            "args": {
                "new_topic": {
                    "description": "The new topic of the ticket",
                    "example": "billing issue",
                    "name": "new_topic"
                }
            },
            "description": "Change the topic of the ticket",
            "name": "topik",
            "response": {
                "changed": {
                    "description": "This ticket's topic has been changed.",
                    "title": "✅ Topic changed"
                },
                "not_a_ticket": {
                    "description": "Please use this command in the ticket channel you want to change the topic of.",
                    "title": "❌ This isn't a ticket channel"
                }
            }
        }
    },
    "command_execution_error": {
        "description": "Eror tak terduga ketika mengeksekusi command.\nTolong tanya seorang adminstrator untuk memeriksa console atau log konsol untuk detail.",
        "title": "⚠️"
    },
    "message_will_be_deleted_in": "Pesan ini akan dihapus dalam %d detik",
    "missing_permissions": {
        "description": "You do not have the permissions required to use this command:\n%s",
        "title": "❌"
    },
    "staff_only": {
        "description": "Anda harus menjadi salah seorang anggota staf untuk menggunakan command ini.",
        "title": "❌"
    },
    "ticket": {
        "claimed": {
            "description": "%s has claimed this ticket.",
            "title": "✅ Ticket claimed"
        },
        "closed": {
            "description": "This ticket has been closed.\nThe channel will be deleted in 5 seconds.",
            "title": "✅ Tiket ditutup"
        },
        "closed_by_member": {
            "description": "This ticket has been closed by %s.\nThe channel will be deleted in 5 seconds.",
            "title": "✅ Tiket ditutup"
        },
        "closed_by_member_with_reason": {
            "description": "This ticket has been closed by %s: `%s`\nThe channel will be deleted in 5 seconds.",
            "title": "✅ Tiket ditutup"
        },
        "closed_with_reason": {
            "description": "This ticket has been closed: `%s`\nThe channel will be deleted in 5 seconds.",
            "title": "✅ Tiket ditutup"
        },
        "member_added": {
            "description": "%s has been added by %s",
            "title": "Member added"
        },
        "member_removed": {
            "description": "%s has been removed by %s",
            "title": "Member removed"
        },
        "opening_message": {
            "fields": {
                "topic": "Topic"
            }
        },
        "questions": "Please answer the following questions:\n\n%s",
        "released": {
            "description": "%s has released this ticket.",
            "title": "✅ Ticket released"
        },
        "survey": {
            "complete": {
                "description": "Thank you for your feedback.",
                "title": "✅ Thank you"
            },
            "start": {
                "description": "Hey, %s. Before this channel is deleted, would you mind completing a quick %d-question survey? React with ✅ to start, or ignore this message.",
                "title": "❔ Feedback"
            }
        }
    }
}
