{
    "bot": {
        "missing_permissions": {
            "description": "Discord Tickets требует следующих разрешений:\n%s",
            "title": "⚠️"
        },
        "version": "[Discord Tickets](%s) v%s от [eartharoid](%s)"
    },
    "cmd_usage": {
        "args": {
            "description": "**Описание:** %s",
            "example": "**Пример:** `%s`"
        },
        "description": "**Использование:**\n`%s`\n\n**Пример:**\n`%s`\n\nОбязательные аргументы префиксированы с `❗`.",
        "invalid_named_args": {
            "description": "There is an error in your command syntax: `%s`.\nType `%s` for an example.\nPlease ask a member of staff if you are unsure.",
            "title": "❌ Неверный синтаксис"
        },
        "named_args": "Эта команда использует названные аргументы.\n\n",
        "title": "Использование команды `%s`"
    },
    "collector_expires_in": "Истекает через %d секунд",
    "commands": {
        "add": {
            "args": {
                "member": {
                    "description": "The member to add to the ticket",
                    "example": "@someone",
                    "name": "member"
                },
                "ticket": {
                    "description": "The ticket to add the member to",
                    "example": "217",
                    "name": "тикет"
                }
            },
            "description": "Add a member to a ticket",
            "name": "add",
            "response": {
                "added": {
                    "description": "%s has been added to %s.",
                    "title": "✅ Member added"
                },
                "no_member": {
                    "description": "Please mention the member you want to add.",
                    "title": "❌ Unknown member"
                },
                "no_permission": {
                    "description": "You are not the creator of this ticket and you are not a staff member; you can't add members to this ticket.",
                    "title": "❌ Insufficient permission"
                },
                "not_a_ticket": {
                    "description": "Please use this command in the ticket channel, or mention the channel.",
                    "title": "❌ Это не канал тикета"
                }
            }
        },
        "blacklist": {
            "aliases": {
                "unblacklist": "unblacklist"
            },
            "args": {
                "member_or_role": {
                    "description": "The member or role to add/remove",
                    "example": "@ПлохойПользователь",
                    "name": "пользовательИлиРоль"
                }
            },
            "description": "Запретить/разрешить участнику использовать бота",
            "name": "blacklist",
            "response": {
                "empty_list": {
                    "description": "В черный список не внесли ни участников, ни ролей. Напишите `%sblacklist <memberOrRole>`, чтобы добавить пользователя или роль в черный список.",
                    "title": "📃 Черный список пользователей и ролей"
                },
                "illegal_action": {
                    "description": "%s есть персоналом и не может быть внесен в черный список.",
                    "title": "❌ Вы не можете добавить в черный список этого участника"
                },
                "list": {
                    "title": "📃 Черный список пользователей и ролей"
                },
                "member_added": {
                    "description": "<@%s> добавлен в черный список. Они больше не смогут взаимодействовать с ботом.",
                    "title": "✅ Пользователь добавлен в черный список"
                },
                "member_removed": {
                    "description": "<@%s> был убран из черного списка. Теперь он может использовать бота снова.",
                    "title": "✅ Пользователь убран из черного списка"
                },
                "role_added": {
                    "description": "<@&%s> добавлена в черный список. Участники с этой ролью больше не смогут взаимодействовать с ботом.",
                    "title": "✅ Добавлена роль в черный список"
                },
                "role_removed": {
                    "description": "<@&%s> была убран из черного списка. Теперь он может использовать бота снова.",
                    "title": "✅ Роль убрана из черного списка"
                }
            }
        },
        "close": {
            "aliases": {
                "delete": "удалить",
                "lock": "lock"
            },
            "args": {
                "reason": {
                    "alias": "r",
                    "description": "Причина закрытия тикета(ов)",
                    "name": "reason"
                },
                "ticket": {
                    "alias": "t",
                    "description": "Тикет для закрытия, номер или упоминание/ID канала",
                    "example": "217",
                    "name": "тикет"
                },
                "time": {
                    "alias": "T",
                    "description": "Закрыть все тикеты, которые были неактивны в течение указанного времени",
                    "example": "1w",
                    "name": "time"
                }
            },
            "description": "Закрыть тикет-канал",
            "name": "закрыть",
            "response": {
                "closed": {
                    "description": "Тикет #%s был закрыт.",
                    "title": "✅ Тикет закрыт"
                },
                "closed_multiple": {
                    "description": [
                        "Тикет %d был закрыт.",
                        "%d тикетов было закрыто."
                    ],
                    "title": [
                        "✅ Тикет закрыт",
                        "✅ Тикеты закрыты"
                    ]
                },
                "confirm": {
                    "description": "Поставьте реакцию ✅, чтобы закрыть этот тикет.",
                    "description_with_archive": "Вы сможете просмотреть архивную версию этого тикета.\nПоставьте реакцию ✅, чтобы закрыть этот тикет.",
                    "title": "❔ Вы уверены?"
                },
                "confirmation_timeout": {
                    "description": "Подтверждение заняло слишком много времени.",
                    "title": "❌ Время реакции истекло"
                },
                "confirm_multiple": {
                    "description": [
                        "Поставьте реакцию ✅, чтобы закрыть тикет %d.",
                        "Поставьте реакцию ✅, чтобы закрыть тикеты %d."
                    ],
                    "title": "❔ Вы уверены?"
                },
                "invalid_time": {
                    "description": "Предоставленный период времени не может быть разобран.",
                    "title": "❌ Недействительный ввод"
                },
                "not_a_ticket": {
                    "description": "Please use this command in a ticket channel or use the ticket flag.\nType `%shelp close` for more information.",
                    "title": "❌ Это не канал тикета"
                },
                "no_tickets": {
                    "description": "Нет тикетов, которые были неактивны в течение этого периода времени.",
                    "title": "❌ Нет тикетов для закрытия"
                },
                "unresolvable": {
                    "description": "`%s` could not be resolved to a ticket. Please provide the ticket ID/mention or number.",
                    "title": "❌ Ошибка"
                }
            }
        },
        "help": {
            "aliases": {
                "command": "command",
                "commands": "commands"
            },
            "args": {
                "command": {
                    "description": "The command to display information about",
                    "example": "новый",
                    "name": "command"
                }
            },
            "description": "List commands you have access to, or find out more about a command",
            "name": "help",
            "response": {
                "list": {
                    "description": "The commands you have access to are listed below. For more information about a command, type `{prefix}help [command]`. To create a ticket, type `{prefix}new [topic]`.",
                    "fields": {
                        "commands": "Commands"
                    },
                    "title": "❔ Help"
                }
            }
        },
        "new": {
            "aliases": {
                "create": "создать",
                "open": "открыть",
                "ticket": "тикет"
            },
            "args": {
                "topic": {
                    "description": "Тема билета",
                    "example": "Проблема с выставлением счетов",
                    "name": "топик"
                }
            },
            "description": "Создание нового тикета",
            "name": "новый",
            "response": {
                "created": {
                    "description": "Ваш тикет был создан: %s.",
                    "title": "✅ Тикет создан"
                },
                "error": {
                    "title": "❌ Ошибка"
                },
                "has_a_ticket": {
                    "description": "Пожалуйста, используйте существующий тикет (<#%s>) или закройте его перед созданием нового.",
                    "title": "❌ У вас уже есть открытый тикет"
                },
                "max_tickets": {
                    "description": "Please use `%sclose` to close any unneeded tickets.\n\n%s",
                    "title": "❌ У вас уже есть %d открытых тикетов"
                },
                "no_categories": {
                    "description": "A server administrator must create at least one ticket category before a new ticket can be opened.",
                    "title": "❌ Не могу создать тикет"
                },
                "select_category": {
                    "description": "Select the category most relevant to your ticket's topic:\n\n%s",
                    "title": "🔤 Пожалуйста, выберите категорию тикетов"
                },
                "select_category_timeout": {
                    "description": "Вы слишком долго выбирали категорию тикетов.",
                    "title": "❌ Время реакции истекло"
                }
            },
            "request_topic": {
                "description": "Please briefly state what this ticket is about in a a few words.",
                "title": "Тема тикета"
            }
        },
        "panel": {
            "args": {
                "categories": {
                    "alias": "c",
                    "description": "ID категории",
                    "example": "451745464954650634",
                    "name": "categories"
                },
                "description": {
                    "alias": "d",
                    "description": "The description for the panel message",
                    "example": "\"React to this message to open a ticket.\"",
                    "name": "description"
                },
                "emoji": {
                    "alias": "e",
                    "description": "An emoji",
                    "example": "🎫",
                    "name": "emoji"
                },
                "title": {
                    "alias": "t",
                    "description": "The title for the panel message",
                    "example": "\"Support tickets\"",
                    "name": "title"
                }
            },
            "description": "Create a new ticket panel",
            "name": "panel",
            "response": {
                "invalid_category": {
                    "description": "One or more of the specified category IDs is invalid.",
                    "title": "❌ Недействительная категория"
                },
                "mismatch": {
                    "description": "Please provide the name number of emojis and category IDs.",
                    "title": "❌ Недействительный ввод"
                }
            }
        },
        "remove": {
            "args": {
                "member": {
                    "description": "The member to remove from the ticket",
                    "example": "@someone",
                    "name": "member"
                },
                "ticket": {
                    "description": "The ticket to remove the member from",
                    "example": "217",
                    "name": "тикет"
                }
            },
            "description": "Remove a member from a ticket",
            "name": "remove",
            "response": {
                "removed": {
                    "description": "%s has been removed from %s.",
                    "title": "✅ Member removed"
                },
                "no_member": {
                    "description": "Please mention the member you want to remove.",
                    "title": "❌ Unknown member"
                },
                "no_permission": {
                    "description": "You are not the creator of this ticket and you are not a staff member; you can't remove members from this ticket.",
                    "title": "❌ Insufficient permission"
                },
                "not_a_ticket": {
                    "description": "Please use this command in the ticket channel, or mention the channel.",
                    "title": "❌ Это не канал тикета"
                }
            }
        },
        "settings": {
            "aliases": {
                "config": "config"
            },
            "description": "Configure Discord Tickets",
            "name": "settings",
            "response": {
                "invalid": "❌ Settings data is invalid; please refer to the documentation.\n%s",
                "updated": "✅ Настройки были обновлены."
            }
        },
        "stats": {
            "description": "Display ticket statistics",
            "fields": {
                "messages": "Messages",
                "response_time": {
                    "minutes": "%s minutes",
                    "title": "Avg. response time"
                },
                "tickets": "Tickets"
            },
            "name": "stats",
            "response": {
                "global": {
                    "description": "Statistics about tickets across all guilds where this Discord TIckets instance is used.",
                    "title": "📊 Global stats"
                },
                "guild": {
                    "description": "Statistics about tickets within this guild. This data is cached for an hour.",
                    "title": "📊 This server's stats"
                }
            }
        },
        "survey": {
            "aliases": {
                "surveys": "surveys"
            },
            "args": {
                "survey": {
                    "description": "The name of the survey to view responses of",
                    "example": "support",
                    "name": "survey"
                }
            },
            "description": "View survey responses",
            "name": "survey",
            "response": {
                "list": {
                    "title": "📃 Surveys"
                }
            }
        },
        "tag": {
            "aliases": {
                "faq": "faq",
                "t": "t",
                "tags": "tags"
            },
            "args": {
                "tag": {
                    "description": "The name of the tag to use",
                    "example": "website",
                    "name": "tag"
                }
            },
            "description": "Use a tag response",
            "name": "tag",
            "response": {
                "error": "❌ Ошибка",
                "list": {
                    "title": "📃 Tag list"
                },
                "missing": "This tag requires the following arguments:\n%s",
                "not_a_ticket": {
                    "description": "This tag can only be used within a ticket channel as it uses ticket references.",
                    "title": "❌ Это не канал тикета"
                }
            }
        },
        "topic": {
            "args": {
                "new_topic": {
                    "description": "The new topic of the ticket",
                    "example": "billing issue",
                    "name": "new_topic"
                }
            },
            "description": "Change the topic of the ticket",
            "name": "топик",
            "response": {
                "changed": {
                    "description": "This ticket's topic has been changed.",
                    "title": "✅ Topic changed"
                },
                "not_a_ticket": {
                    "description": "Please use this command in the ticket channel you want to change the topic of.",
                    "title": "❌ Это не канал тикета"
                }
            }
        }
    },
    "command_execution_error": {
        "description": "An unexpected error occurred during command execution.\nPlease ask an administrator to check the console output / logs for details.",
        "title": "⚠️"
    },
    "message_will_be_deleted_in": "Это сообщение будет удалено в течение %d секунд",
    "missing_permissions": {
        "description": "You do not have the permissions required to use this command:\n%s",
        "title": "❌"
    },
    "staff_only": {
        "description": "You must be a member of staff to use this command.",
        "title": "❌"
    },
    "ticket": {
        "claimed": {
            "description": "%s принял этот тикет.",
            "title": "✅ Тикет принят"
        },
        "closed": {
            "description": "This ticket has been closed.\nThe channel will be deleted in 5 seconds.",
            "title": "✅ Тикет закрыт"
        },
        "closed_by_member": {
            "description": "This ticket has been closed by %s.\nThe channel will be deleted in 5 seconds.",
            "title": "✅ Тикет закрыт"
        },
        "closed_by_member_with_reason": {
            "description": "This ticket has been closed by %s: `%s`\nThe channel will be deleted in 5 seconds.",
            "title": "✅ Тикет закрыт"
        },
        "closed_with_reason": {
            "description": "This ticket has been closed: `%s`\nThe channel will be deleted in 5 seconds.",
            "title": "✅ Тикет закрыт"
        },
        "member_added": {
            "description": "%s has been added by %s",
            "title": "Member added"
        },
        "member_removed": {
            "description": "%s has been removed by %s",
            "title": "Member removed"
        },
        "opening_message": {
            "fields": {
                "topic": "Topic"
            }
        },
        "questions": "Please answer the following questions:\n\n%s",
        "released": {
            "description": "%s выпустил этот тикет.",
            "title": "✅ Тикет выпущен"
        },
        "survey": {
            "complete": {
                "description": "Thank you for your feedback.",
                "title": "✅ Thank you"
            },
            "start": {
                "description": "Hey, %s. Before this channel is deleted, would you mind completing a quick %d-question survey? React with ✅ to start, or ignore this message.",
                "title": "❔ Feedback"
            }
        }
    }
}
