<!DOCTYPE html>
<html>

<head>
	<title>{{survey}} Survey Responses | Discord Tickets</title>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>

	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css'>
	<link rel='stylesheet' href='https://jenil.github.io/bulmaswatch/darkly/bulmaswatch.min.css'>
</head>

<body>
	<section class='section'>
		<container class='container box has-text-centered'>
			<div class='content'>
				<h1>{{survey}} survey responses</h1>
			</div>

			<div class='level'>
				<div class='level-item has-text-centered'>
					<div class='box'>
						<p class='title'>{{count.responses}}</p>
						<p class='heading'>Responses</p>
					</div>
				</div>
				<div class='level-item has-text-centered'>
					<div class='box'>
						<p class='title'>{{count.users}}</p>
						<p class='heading'>Users</p>
					</div>
				</div>
			</div>

			<div class='table-container'>
				<table class='table is-bordered is-striped is-hoverable is-fullwidth'>
					<thead>
						<tr>
							{{#columns}}
							<th>{{.}}</th>
							{{/columns}}
						</tr>
					</thead>
					<tbody>
						{{#responses}}
						<tr>
							{{#.}}
							<td>{{.}}</td>
							{{/.}}
						</tr>
						{{/responses}}
					</tbody>
					<tfoot>
						<tr>
							{{#columns}}
							<th>{{.}}</th>
							{{/columns}}
						</tr>
					</tfoot>
				</table>
			</div>
		</container>
	</section>
</body>

</html>